<!DOCTYPE html>
<html>
    <head>
        <style>
            .container > div {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 2em;
                color: #ffeead;
            }

            .container > div > img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }               

            html, body {
                background-color: #ffeead;
                margin: 10px;
            }

            .container {
                display: grid;
                grid-gap: 5px;
                grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
                grid-auto-rows: 75px;
                grid-auto-flow: dense;
            }

            .horizontal {
                grid-column: span 2;
            }

            .vertical {
                grid-row: span 2;
            }

            .big {
                grid-column: span 2;
                grid-row: span 2;
            }





        </style>

    </head>
    <body>
        <div class="container">
            <div><img src="https://i.loli.net/2019/06/09/5cfc9ab197fd964851.jpg" alt="normal1.jpg" title="normal1.jpg" />
            </div>
            <div class="vertical"><img src="https://i.loli.net/2019/06/09/5cfc9bc9b495490187.jpg" alt="vertical1.jpg" title="vertical1.jpg" />
            </div>
            <div class="horizontal"><img src="https://i.loli.net/2019/06/09/5cfc9a424810997126.jpg" alt="horizontal1.jpg" title="horizontal1.jpg" />
            </div>
            <div><img src="https://i.loli.net/2019/06/09/5cfc9aaede43594561.jpg" alt="normal2.jpg" title="normal2.jpg" />
            </div>
            <div><img src="https://i.loli.net/2019/06/09/5cfc9ab2f02f366422.jpg" alt="normal3.jpg" title="normal3.jpg" />
            </div>
            <div class="big"><img src="https://i.loli.net/2019/06/09/5cfc97721a8fb16858.jpg" alt="big1.jpg" title="big1.jpg" />
            </div>
            <div><img src="https://i.loli.net/2019/06/09/5cfc9ab21495d80703.jpg" alt="normal4.jpg" title="normal4.jpg" />
            </div>
            <div><img src="https://i.loli.net/2019/06/09/5cfc9ab11c23f32202.jpg" alt="normal5.jpg" title="normal5.jpg" />
            </div>
            <div class="horizontal"><img src="https://i.loli.net/2019/06/09/5cfc9a43c7ea564113.jpg" alt="horizontal2.jpg" title="horizontal2.jpg" />
            </div>
            <div><img src="https://i.loli.net/2019/06/09/5cfc9ab24782c57705.jpg" alt="normal6.jpg" title="normal6.jpg" />
            </div>
            <div class="big"><img src="https://i.loli.net/2019/06/09/5cfc977feac3868450.jpg" alt="big2.jpg" title="big2.jpg" />
            </div>
            <div><img src="https://i.loli.net/2019/06/09/5cfc9ab0a445292016.jpg" alt="normal7.jpg" title="normal7.jpg" />
            </div>
            <div class="horizontal"><img src="https://i.loli.net/2019/06/09/5cfc9a451efd468277.jpg" alt="horizontal3.jpg" title="horizontal3.jpg" />
            </div>
            <div><img src="https://i.loli.net/2019/06/09/5cfc9ab175a1038654.jpg" alt="normal8.jpg" title="normal8.jpg" />
            </div>
            <div class="big"><img src="https://i.loli.net/2019/06/09/5cfc977422d7014095.jpg" alt="big3.jpg" title="big3.jpg" />
            </div>
            <div><img src="https://i.loli.net/2019/06/09/5cfc9b9721f7190879.jpg" alt="normal9.jpg" title="normal9.jpg" />
            </div>
            <div class="horizontal"><img src="https://i.loli.net/2019/06/09/5cfc9a44d8f5587989.jpg" alt="horizontal4.jpg" title="horizontal4.jpg" />
            </div>
            <div><img src="https://i.loli.net/2019/06/09/5cfc9b9db711632931.jpg" alt="normal10.jpg" title="normal10.jpg" />
            </div>
            <div><img src="https://i.loli.net/2019/06/09/5cfc9bc5dbc8e60200.jpg" alt="normal11.jpg" title="normal11.jpg" />
            </div>
            <div class="big"><img src="https://i.loli.net/2019/06/09/5cfc9780b7c0d98033.jpg" alt="big4.jpg" title="big4.jpg" />
            </div>
            <div class="horizontal"><img src="https://i.loli.net/2019/06/09/5cfc9a3e6e75f92162.jpg" alt="horizontal5.jpg" title="horizontal5.jpg" />
            </div>
            <div><img src="https://i.loli.net/2019/06/09/5cfc9bc6a7bed29085.jpg" alt="normal12.jpg" title="normal12.jpg" />
            </div>
            <div class="horizontal"><img src="https://i.loli.net/2019/06/09/5cfc9a582eb1120485.jpg" alt="horizontal10.jpg" title="horizontal10.jpg" />
            </div>
            <div><img src="https://i.loli.net/2019/06/09/5cfc9bc77c27770241.jpg" alt="normal13.jpg" title="normal13.jpg" />
            </div>
            <div class="big"><img src="https://i.loli.net/2019/06/09/5cfc9a11a0db169157.jpg" alt="big6.jpg" title="big6.jpg" />
            </div>
            <div><img src="https://i.loli.net/2019/06/09/5cfc9bc7a41ec67584.jpg" alt="normal14.jpg" title="normal14.jpg" />
            </div>
            <div class="big"><img src="https://i.loli.net/2019/06/09/5cfc9a11a0db169157.jpg" alt="big6.jpg" title="big6.jpg" />
            </div>
            <div class="big"><img src="https://i.loli.net/2019/06/09/5cfc9a1309b0a15621.jpg" alt="big7.jpg" title="big7.jpg" />
            </div>
            <div class="horizontal"><img src="https://i.loli.net/2019/06/09/5cfc9a5b9ee4176308.jpg" alt="horizontal11.jpg" title="horizontal11.jpg" />
            </div>
            <div class="big"><img src="https://i.loli.net/2019/06/09/5cfc9a132cb2a69155.jpg" alt="big8.jpg" title="big8.jpg" />
            </div>
            <div class="horizontal"><img src="https://i.loli.net/2019/06/09/5cfc9a794754d30474.jpg" alt="horizontal12.jpg" title="horizontal12.jpg" />
            </div>
            <div class="horizontal"><img src="https://i.loli.net/2019/06/09/5cfc9a797ec1b52235.jpg" alt="horizontal13.jpg" title="horizontal13.jpg" />
            </div>
            <div class="big"><img src="https://i.loli.net/2019/06/09/5cfc9a0fc356095608.jpg" alt="big9.jpg" title="big9.jpg" />
            </div>
            <div class="horizontal"><img src="https://i.loli.net/2019/06/09/5cfc9a79348b987511.jpg" alt="horizontal14.jpg" title="horizontal14.jpg" />
            </div>
        </div>
    </body>
</html>